library(deSolve)
library(ggplot2)
library(reshape2)

sir_model <- function(time, state, parameters) {
  with(as.list(c(state, parameters)), {
    dS <- -beta * S * I / N
    dI <-  beta * S * I / N - gamma * I
    dR <-  gamma * I
    list(c(dS, dI, dR))
  })
}

N <- 1000
init <- c(S = 999, I = 1, R = 0)
params <- c(beta = 0.3, gamma = 0.1)
times <- seq(0, 160, by = 1)

output <- ode(y = init, times = times, func = sir_model, parms = params)
output <- as.data.frame(output)
output_long <- melt(output, id = "time")

ggplot(output_long, aes(x = time, y = value, color = variable)) +
  geom_line(size = 1.2) +
  labs(title = "SIR Model Simulation",
       x = "Time (days)",
       y = "Number of Individuals",
       color = "Compartment") +
  theme_minimal()
